{
  "name": "site-formations",
  "version": "1.0.0",
  "description": "Site vitrine moderne pour présenter formations et services",
  "type": "module",
  "author": "Votre Nom",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync": "astro sync",
    "preview": "astro preview",
    "check": "astro check",
    "clean": "rm -rf dist .astro",
    "type-check": "astro sync && tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro,.svelte",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro,.svelte --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "img:avif": "mkdir -p src/assets/img_opt src/assets/img_raw && { ls src/assets/img_raw/*.png src/assets/img_raw/*.jpg src/assets/img_raw/*.jpeg >/dev/null 2>&1 && pnpm exec sharp -i src/assets/img_raw/*.png -i src/assets/img_raw/*.jpg -i src/assets/img_raw/*.jpeg -o src/assets/img_opt/{name}.avif -f avif -q 75 resize 1500 || echo \"No raw images to convert (avif)\"; }",
    "img:webp": "mkdir -p src/assets/img_opt src/assets/img_raw && { ls src/assets/img_raw/*.png src/assets/img_raw/*.jpg src/assets/img_raw/*.jpeg >/dev/null 2>&1 && pnpm exec sharp -i src/assets/img_raw/*.png -i src/assets/img_raw/*.jpg -i src/assets/img_raw/*.jpeg -o src/assets/img_opt/{name}.webp -f webp -q 75 resize 1500 || echo \"No raw images to convert (webp)\"; }",
    "img:png": "mkdir -p src/assets/img_opt src/assets/img_raw && { ls src/assets/img_raw/*.png src/assets/img_raw/*.jpg src/assets/img_raw/*.jpeg >/dev/null 2>&1 && pnpm exec sharp -i src/assets/img_raw/*.png -i src/assets/img_raw/*.jpg -i src/assets/img_raw/*.jpeg -o src/assets/img_opt/{name}.png  -f png  -q 80 resize 1500 || echo \"No raw images to convert (png)\"; }",
    "img:opt": "pnpm run img:avif && pnpm run img:webp && pnpm run img:png",
    "build": "pnpm run img:opt && astro check && astro build",
    "build:prod": "pnpm run clean && pnpm run build",
    "preview:static": "pnpm dlx serve dist",
    "cf:preview": "pnpm build && pnpm dlx wrangler dev",
    "cf:deploy": "pnpm build && pnpm dlx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "^12.6.4",
    "@astrojs/mdx": "4.2.5",
    "@astrojs/react": "4.2.5",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@digi4care/astro-google-tagmanager": "1.4.0",
    "@justinribeiro/lite-youtube": "^1.8.0",
    "astro": "5.7.8",
    "astro-auto-import": "0.4.4",
    "astro-font": "1.1.0",
    "daisyui": "^5.0.43",
    "date-fns": "4.1.0",
    "disqus-react": "1.1.6",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "lucide-react": "^0.525.0",
    "marked": "15.0.11",
    "prop-types": "15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "remark-collapse": "0.1.2",
    "remark-toc": "9.0.0",
    "svelte": "^5.35.2",
    "swiper": "11.2.6",
    "vite": "6.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-svelte": "^3.10.1",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "sass": "^1.89.2",
    "sharp": "0.33.5",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "keywords": [
    "astro",
    "tailwind-css",
    "tailwindcss-v4",
    "daisyui",
    "react",
    "svelte",
    "formations",
    "site-vitrine"
  ]
}
