{
  // 📝 Schéma officiel de Wrangler pour l'autocomplétion et la validation dans VSCode
  "$schema": "node_modules/wrangler/config-schema.json",

  // 🔑 Nom unique de ton Worker (il servira dans l'URL j12zdotcom.<compte>.workers.dev)
  "name": "j12zdotcom",

  // 📅 Date de compatibilité : "gèle" l'API Workers sur une version stable à cette date
  // -> règle générale : mets toujours la date du jour où tu configures
  "compatibility_date": "2025-08-20",

  "assets": {
    // 📂 Indique à Wrangler où trouver les fichiers statiques générés par Astro
    // -> c'est le dossier créé après "pnpm build"
    "directory": "./dist",

    // ⚠️ Que faire si un fichier n’est pas trouvé ?
    // - "404-page" : renvoie ta page 404 (si tu as src/pages/404.astro)
    // - "none"     : renvoie une erreur brute
    "not_found_handling": "404-page",
  },
}
